ZieDitApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="ZieDitApp.LoginPage">
    <ContentPage.Behaviors >
        <mct:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Label Text="E-mailadres"/>
            <Entry x:Name="emailEntry"/>

            <Label Text="Wachtwoord"/>
            <Entry x:Name="passwordEntry" IsPassword="True"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Label Text="Toon wachtwoord" VerticalOptions="Center" />
                <Switch x:Name="showPasswordSwitch" Toggled="OnShowPasswordToggled" />
            </StackLayout>

            <Button x:Name="forgotPasswordButton" 
                    BackgroundColor="Transparent" 
                    BorderColor="Transparent" 
                    TextColor="{StaticResource Primary}" 
                    FontAttributes="Bold"
                    Text="Wachtwoord vergeten?"
                    Clicked="forgotPasswordButton_Clicked"  
                    />



            <Button x:Name="logInButton" Text="Log in" Clicked="logInButton_Clicked"/>

            <Label Text="Heb je nog geen account?"/>
            <Button x:Name="makeAccountButton" 
                    BackgroundColor="Transparent" 
                    BorderColor="Transparent" 
                    TextColor="{StaticResource Primary}" 
                    FontAttributes="Bold"
                    Text="Maak een nieuw account aan" 
                    Clicked="makeAccountButton_Clicked"
                    />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
