ZieDitApp/MVVM/Views/Organizer/AllEventsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZieDitApp.MVVM.ViewModels"
             x:Class="ZieDitApp.MVVM.Views.Organizer.AllEventsView"
             Title="AllEventsView">
    <ContentPage.BindingContext>
        <local:AllEventsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="10">
        <Picker Title="Selecteer een evenement:"           
                ItemsSource="{Binding Events}"
                ItemDisplayBinding="{Binding name}"
                SelectedItem="{Binding SelectedEvent , Mode=TwoWay}"/>
        <Label Text="Evenement details" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
        <Label Text="{Binding SelectedEvent.name, StringFormat= 'Naam: {0}'}"/>

        <Label Text="{Binding SelectedEvent.description, StringFormat= 'Beschrijving: {0}'}"/>

        <Label Text="{Binding SelectedEvent.startTime, StringFormat= 'Starttijd: {0}'}"/>

        <Label Text="{Binding SelectedEvent.endTime, StringFormat= 'Eindtijd: {0}'}"/>

        <Label Text="{Binding SelectedEvent.maxCapacity, StringFormat= 'Maximaal delnemers: {0}'}"/>
        
        <!--<Label Text="{Binding SelectedEvent.name}" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" />

        
        <Label Text="{Binding SelectedEvent.description}" FontSize="Medium" Margin="0,10,0,0" />

        
        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
            <Label Text="Datum: " FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding SelectedEvent.date}" FontSize="Medium" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
            <Label Text="Starttijd: " FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding SelectedEvent.startTime}" FontSize="Medium" />
        </StackLayout>-->

        <!-- Activiteiten -->
        <Label Text="Activiteiten" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
        
        <CollectionView ItemsSource="{Binding SelectedEvent.activities}" VerticalOptions="FillAndExpand" Margin="0,5,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Margin="0,5,0,0">
                        <Label Text="{Binding name}" FontSize="Medium" />
                        <Label Text="{Binding description}" FontSize="Small" />
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>