ZieDitApp/MVVM/Views/Organizer/AllEventsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZieDitApp.MVVM.ViewModels"
             x:Class="ZieDitApp.MVVM.Views.Organizer.AllEventsView"
             Title="Mijn events">
    <ContentPage.BindingContext>
        <local:AllEventsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="10">
        <Picker Title="Selecteer een evenement:"           
                ItemsSource="{Binding Events}"
                ItemDisplayBinding="{Binding name}"
                
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                SelectedItem="{Binding SelectedEvent , Mode=TwoWay}"/>
        <Label Text="Evenement details" 
               FontSize="Medium" 
               FontAttributes="Bold" 
               Margin="0,10,0,0" 
               HorizontalOptions="Center" 
               BackgroundColor="{StaticResource Primary}" 
               TextColor="White"/>
        <Label Text="{Binding SelectedEvent.name, StringFormat= 'Naam: {0}'}"/>

        <Label Text="{Binding SelectedEvent.description, StringFormat= 'Beschrijving: {0}'}"/>

        <Label Text="{Binding SelectedEvent.startTime, StringFormat= 'Starttijd: {0}'}"/>

        <Label Text="{Binding SelectedEvent.endTime, StringFormat= 'Eindtijd: {0}'}"/>

        <Label Text="{Binding SelectedEvent.maxCapacity, StringFormat= 'Maximaal delnemers: {0}'}"/>
        
        

        <!-- Activiteiten -->
        <Label Text="Activiteiten" 
               FontSize="Medium" 
               FontAttributes="Bold" 
               Margin="0,10,0,0" 
               HorizontalOptions="Center" 
               BackgroundColor="{StaticResource Primary}" 
               TextColor="White"/>
        
        <CollectionView ItemsSource="{Binding SelectedEvent.activities}" VerticalOptions="FillAndExpand" Margin="0,5,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Margin="0,5,0,0">
                        <Label Text="{Binding name}" FontAttributes="Bold" />
                        <Label Text="{Binding description}"/>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Medewerkers-->
            <Label Text="Medewerkers" 
                   FontSize="Medium" 
                   FontAttributes="Bold"  
                   Margin="0,10,0,0" 
                   HorizontalOptions="Center" 
                   BackgroundColor="{StaticResource Primary}" 
                   TextColor="White"/>

            <CollectionView ItemsSource="{Binding Employees}" VerticalOptions="FillAndExpand" Margin="0,5,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="20">
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding firstName}"/>
                            <Label Text="{Binding lastName}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>