ZieDitApp/MVVM/Views/Organizer/LinkEmpToEventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZieDitApp.MVVM.ViewModels"
             x:Class="ZieDitApp.MVVM.Views.Organizer.LinkEmpToEventView"
             
             Title="Medewerker-Event koppelen">
    <ContentPage.BindingContext>
        <local:LinkEmpToEventViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
        <Picker Title="Selecteer een evenement:"           
        ItemsSource="{Binding Events}"
        ItemDisplayBinding="{Binding name}"
        SelectedItem="{Binding SelectedEvent , Mode=TwoWay}"/>

        <Picker Title="Selecteer een medewerker:"        
        ItemsSource="{Binding Employees}"
        ItemDisplayBinding="{Binding firstName}"
        SelectedItem="{Binding SelectedEmployee , Mode=TwoWay}"/>
        <Label Text="Medewerker details"  FontAttributes="Bold" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
        <Label Text="Medewerker Id:" FontAttributes="Bold"/>
        <Label Text="{Binding SelectedEmployee.Id}"/>
        <Label Text="Medewerker voornaam:" FontAttributes="Bold"/>
        <Label Text="{Binding SelectedEmployee.firstName}"/>
        <Label Text="Medewerker achternaam:" FontAttributes="Bold"/>
        <Label Text="{Binding SelectedEmployee.lastName}"/>
        <Button x:Name="LinkEmpToEventBtn"
                Text="Koppelen"
                Command="{Binding LinkEmpToEventCommand}"/>

    </VerticalStackLayout>
</ContentPage>