ZieDitApp/MVVM/Views/Organizer/OrganizerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZieDitApp.MVVM.Views.Organizer.OrganizerHomePage"
             Title="Organisator Home ">
    <VerticalStackLayout Spacing="15" VerticalOptions="Center">
        <Button
            Text="Event aanmaken"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            Clicked="Button_Clicked"/>

        <Button
            Text="Medewerker account aanmaken" 
            x:Name="MakeEmployeeAccountPage"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            Clicked="MakeEmployeeAccountPage_Clicked"/>
        <Button
            Text="Event - Medewerkers koppelen"
            x:Name="LinkEmpToEventPage"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            Clicked="LinkEmpToEventPage_Clicked"/>
        
        
        <Button
            Text="Mijn events"
            x:Name="AllEventsButton"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            Clicked="AllEventsButton_Clicked"/>

        <Button
            Text="Feestdagen overzicht"
            x:Name="HolidaysBtn"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            Clicked="HolidaysBtn_Clicked"
            />

        

    </VerticalStackLayout>
</ContentPage>