ZieDitApp/MVVM/Views/Guest/EventDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZieDitApp.MVVM.Views.Guest.EventDetailsView"
             Title="Event details">
    <ScrollView>
    <VerticalStackLayout Spacing="10" Margin="20">
        <Label Text="Event details" 
       FontSize="Medium" 
       FontAttributes="Bold" 
       Margin="0,10,0,0" 
       HorizontalOptions="Center" 
       BackgroundColor="{StaticResource Primary}" 
       TextColor="White"/>
        <Label Text="{Binding Event.name, StringFormat= 'Naam: {0}'}"/>

        <Label Text="{Binding Event.description, StringFormat= 'Beschrijving: {0}'}"/>

        <Label Text="{Binding Event.startTime, StringFormat= 'Starttijd: {0}'}"/>

        <Label Text="{Binding Event.endTime, StringFormat= 'Eindtijd: {0}'}"/>

        <Label Text="{Binding Event.maxCapacity, StringFormat= 'Maximaal deelnemers: {0}'}"/>



        <!-- Activiteiten -->
        <Label Text="Activiteiten" 
       FontSize="Medium" 
       FontAttributes="Bold" 
       Margin="0,10,0,0" 
       HorizontalOptions="Center" 
       BackgroundColor="{StaticResource Primary}" 
       TextColor="White"/>

        <CollectionView ItemsSource="{Binding Event.activities}" VerticalOptions="FillAndExpand" Margin="0,5,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Margin="0,5,0,0">
                        <Label Text="{Binding name}" FontAttributes="Bold" />
                        <Label Text="{Binding description}"/>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Inschrijven" x:Name="Register" Clicked="Register_Clicked"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>