ZieDitApp/MVVM/Views/Guest/GuestAllEventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZieDitApp.MVVM.ViewModels"
             x:Class="ZieDitApp.MVVM.Views.Guest.GuestAllEventView"
             Title="Alle evenementen">
    <ContentPage.BindingContext>
        <local:AllEventsViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout >
        <Label Text="Veeg event naar recht om details knop te zien" FontAttributes="Bold" Margin="10"/>
        <CollectionView 
            Grid.Row="1"
            ItemsSource="{Binding Events}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedEvent}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Details"
                                    x:Name="DetailsSwipeItem"
                                    BackgroundColor="Red"
                                    Clicked="DetailsSwipeItem_Clicked"
                                    
                                    />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid
                            Padding="10"
                            ColumnDefinitions="*,*"
                            >
                            <Label
                                Text="{Binding name}"
                                Grid.Column="0"/>
                            <Label
                                Text="{Binding date}"
                                Grid.Column="1"/>

                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>